<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="./index.css">    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <header class="navbar">
        <div class="logo">
            <p>OMAR</p>
        </div>
        <div class="half">
            <p class="active">Home</p>
            <p>Product</p>
            <p>Shop</p>
            <p>About</p>
            <p>Contact</p>
        </div>
    </header>
    

    <section class="main">
    <img src="stars1.webp" id="stars">
    <h2 class="omar">OMAR</h2>
    <img src="moon2.webp" id="moon">
    <img src="mountains3.webp" id="mountains3">
    <img src="mountains4.webp" id="mountains4">
    <img src="river5.webp" id="river5">
    <img src="boat6.webp" id="boat6">
    <img src="mountains7.webp" id="mountains7">
    </section>

    <section class="content">
    <h2>Lorem ipsum dolor sit amet.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ipsum, aspernatur accusamus cum nisi est atque rem recusandae eum, deleniti inventore officiis voluptatibus, omnis odit eius et voluptate architecto debitis itaque impedit adipisci consequatur quaerat laborum. Ratione possimus laborum distinctio tempora alias minima eius vero! Harum qui quas velit! Saepe autem quibusdam pariatur quae perspiciatis excepturi maiores perferendis similique, provident maxime repellendus eius nihil enim cupiditate illo sit sequi, delectus, eaque nemo est in ipsum quis! Eum dignissimos ipsum rem tempora necessitatibus? Laudantium quia, nemo temporibus optio doloremque dolore, voluptas quisquam numquam asperiores doloribus laborum fugiat nihil delectus id vel.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ipsum, aspernatur accusamus cum nisi est atque rem recusandae eum, deleniti inventore officiis voluptatibus, omnis odit eius et voluptate architecto debitis itaque impedit adipisci consequatur quaerat laborum. Ratione possimus laborum distinctio tempora alias minima eius vero! Harum qui quas velit! Saepe autem quibusdam pariatur quae perspiciatis excepturi maiores perferendis similique, provident maxime repellendus eius nihil enim cupiditate illo sit sequi, delectus, eaque nemo est in ipsum quis! Eum dignissimos ipsum rem tempora necessitatibus? Laudantium quia, nemo temporibus optio doloremque dolore, voluptas quisquam numquam asperiores doloribus laborum fugiat nihil delectus id vel.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ipsum, aspernatur accusamus cum nisi est atque rem recusandae eum, deleniti inventore officiis voluptatibus, omnis odit eius et voluptate architecto debitis itaque impedit adipisci consequatur quaerat laborum. Ratione possimus laborum distinctio tempora alias minima eius vero! Harum qui quas velit! Saepe autem quibusdam pariatur quae perspiciatis excepturi maiores perferendis similique, provident maxime repellendus eius nihil enim cupiditate illo sit sequi, delectus, eaque nemo est in ipsum quis! Eum dignissimos ipsum rem tempora necessitatibus? Laudantium quia, nemo temporibus optio doloremque dolore, voluptas quisquam numquam asperiores doloribus laborum fugiat nihil delectus id vel.</p>
    
    </section>
    <script src="./index.js"></script>
</body>
</html>